{
    "name": "test1",
    "version": "1.0.0",
    "description":"test app",
    "manifest_version": 3,
    "author": "osrbck",
    "author":"elf",
    "action":{
        "default_popup":"index.html"
    }
}